<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Godzilla Spotted in NYUAD!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
            font-size: 24px;
            margin: 0;
            padding: 40px;
            background-color: #9b9b9b;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
        }

        svg {
            display: block;
            margin: 40px auto;
            width: 1000px;
            height: auto;
            fill: #f5f5f5;
            cursor: pointer;
            

        }

        svg.grow {
            transform: scale(1.5);
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <h1>Godzilla Spotted in NYUAD!</h1>

    <img src="photo1.png" width="1000" height="auto" />

    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000.83 794.5">
        <defs>
            <style>
                .cls-1 {
                    fill: black;
                    stroke: #000;
                    stroke-miterlimit: 10;
                }
            </style>
        </defs>
        <path class="cls-1"
            d="M65.5,36.5l17,5.5s24,11,28,13,17,23,17,23l13,21,16,21h15l11,7-7,11,2,10,17-9,17-1-7,15s17-15,22-15,0,23,0,23l-4,16,17-12,19-12v15l24-11-10,20,2,11,30-5-8,15,37-19-13,37,25-9v13h32l-14,13-4,13h9l9-12,9,20,13-6,7-13,11,19,12,7,30,9-39,10-1,16,25,8-30,11,16,12-14,5,10,7h13l11-18v29l2,9h12l-17,14,17,10h-36l7,12,12,6,22-9v19l-12,22,25,16-30,6,4,21h-18l4,10h13l13,5h21l-7,10h14l-15,9-1,10,16,6,6,10,11-5-13,28,13,7,14-7,15,1-8,13,15,6,10,6h11l-7,17h20l11-9v30l9-7,10,7,22-11v21l18-15,5,20,12-19,6,34,11,13,15-12,15-16,22,13,24-7,24-13,17-18v-28l-10-34-8-35-5-46-5-40,2-29,14-34,26-25,27-16,34-9h32l30,7,35,14,22,13.25-39-5.25-39-11h-27l-24,5-20,11.25-14,7.75-13,13-8,19-5,22,5,42,11,33,19,51,18,48,7,30-5,30-10,19-13,17-11,15-23,17-31,19-38,14-36,5h-77l-53-13-40.5-10-42.5-14-4,17,4,20,13,17v12l-13,7h-18l-21,5h-84l-5-16-19,2,7-19,21-11,12,1,16-29-44-39-32-23-18-21-21-16-18-28-6-10-22-3-33,10,10,27-1,25s-4,20-6,23-2,24-2,24l10,15,2,10-12,9,3,9-9,15-14,13-46-2h-26l-14-4-14,3-14-2-11-8-11,1-10,5v-10l8-15,24-11,28-15,13-14,2-18-15-23-16-45-7-24-2-19,1-19,19-21,24-24,29-34,8-15-9-15-9-17.75-22-17.25-25,24-13,20-15,14-13-9-19,7v-13l-29,2,30-25.16-9-2.59,12-15.25,22-4,25-37v-27l-7-17-19-28,15-48-12-67-7-46-7-22,9-14-6-17,6-17,2-14,10-5.5" />


    </svg>
</body>

</html>